# EGamers-Mvc5-to-MvcCore-Migration

./: Gamers.sln  README.md
EGamer.Web/: EGamer.Web.csproj
EGamer.Web/Models/: ErrorViewModel.cs
EGamer.Web/Properties/: launchSettings.json
EGamer.Web/Views/: _ViewImports.cshtml
EGamer.Web/Views/Shared/: _Layout.cshtml
EGamer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EGamer.WebApp/Pages/Shared/: _Layout.cshtml
EGamer.WebApp/Properties/: launchSettings.json
EGamers.Web.Core/: EGamers.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json
EGamers.Web.Core/Properties/: launchSettings.json
EGamers.Web.Core/Views/: _ViewImports.cshtml
Gamers.DataAccess/: EGamersContext.cs  Gamers.DataAccess.csproj  packages.config
Gamers.DataAccess/Mappings/: CategoriaMapping.cs  ImagenJuegoMapping.cs  JuegoMapping.cs
Gamers.DataAccess/Migrations/: 202006131856247_Migracion Inicial.Designer.cs  202006131856247_Migracion Inicial.cs  202006131856247_Migracion Inicial.resx  202006131921270_Creo tabla Categoria.Designer.cs  202006131921270_Creo tabla Categoria.cs  202006131921270_Creo tabla Categoria.resx  202006131924282_Modifico tabla Categoria  Agrego nulleable a la edad.Designer.cs  202006131924282_Modifico tabla Categoria  Agrego nulleable a la edad.cs  202006131924282_Modifico tabla Categoria  Agrego nulleable a la edad.resx  202006142343338_AgregoTablaJuego.Designer.cs  202006142343338_AgregoTablaJuego.cs  202006142343338_AgregoTablaJuego.resx  202006150014197_Agrego indice.Designer.cs  202006150014197_Agrego indice.cs  202006150014197_Agrego indice.resx  202006152309458_Modificacion de la tabla juegos,primary key,max length y unique.Designer.cs  202006152309458_Modificacion de la tabla juegos,primary key,max length y unique.cs  202006152309458_Modificacion de la tabla juegos,primary key,max length y unique.resx  202006162305197_Modifico_Juego_maxlengh_ descripcion_Relacion_Categoria.Designer.cs  202006162305197_Modifico_Juego_maxlengh_ descripcion_Relacion_Categoria.cs  202006162305197_Modifico_Juego_maxlengh_ descripcion_Relacion_Categoria.resx  202006170006158_Agrego_TablaImagenes_para_Juegos.Designer.cs  202006170006158_Agrego_TablaImagenes_para_Juegos.cs  202006170006158_Agrego_TablaImagenes_para_Juegos.resx  202006170037172_Agrego_campos_Tabla_imagenesJuego.Designer.cs  202006170037172_Agrego_campos_Tabla_imagenesJuego.cs  202006170037172_Agrego_campos_Tabla_imagenesJuego.resx  202006170116029_config-dbset.Designer.cs  202006170116029_config-dbset.cs  202006170116029_config-dbset.resx  Configuration.cs
Gamers.DataAccess/Models/: Categoria.cs  Cliente.cs  ImagenesJuego.cs  Juego.cs
Gamers.DataAccess/Properties/: AssemblyInfo.cs
Gamers.Web/: Gamers.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Gamers.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Gamers.Web/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  JuegoController.cs
Gamers.Web/Helpers/: CombosHelpers.cs
Gamers.Web/Interfaces/: AspNetInterfaces.cs
Gamers.Web/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  ImagenJuegoViewModel.cs  ImagenViewModel.cs  JuegoViewModel.cs
Gamers.Web/NetFrameworkDependencies/: FrameworkDependentImpl.cs
Gamers.Web/Properties/: AssemblyInfo.cs
Gamers.Web/Services/: TableViewModel.cs
Gamers.Web/Views/: Web.config
Gamers.Web/Views/Categoria/: Alta.cshtml  Baja.cshtml  Index.cshtml  Modificar.cshtml
Gamers.Web/Views/Cliente/: Editar.cshtml  Index.cshtml
Gamers.Web/Views/Juego/: Alta.cshtml  Baja.cshtml  Detalle.cshtml  Index.cshtml  Modificacion.cshtml
Gamers.Web/Views/Shared/: _Layout.cshtml
