<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  
    <ItemGroup>
      <Compile Include="..GamersWebControllersHomeController.cs" LinkBase="Controllers" />
    </ItemGroup>


</Project>
