<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <!-- Reuse the same cshtml razor view files by creating a link from the ASP.NET Core project -->
  <ItemGroup>
    <Content Include="..\Gamers.Web\Views\Shared\_Layout.cshtml" Link="Views\Shared\_Layout.cshtml" />
 
    
  <!--Categoria-->
    <Content Include="..\Gamers.Web\Views\Categoria\Index.cshtml" Link="Views\Categoria\Index.cshtml" />
    <Content Include="..\Gamers.Web\Views\Categoria\Alta.cshtml" Link="Views\Categoria\Alta.cshtml" />
    <Content Include="..\Gamers.Web\Views\Categoria\Baja.cshtml" Link="Views\Categoria\Baja.cshtml" />
    <Content Include="..\Gamers.Web\Views\Categoria\Modificar.cshtml" Link="Views\Categoria\Modificar.cshtml" />

    <!--Cliente-->
    <Content Include="..\Gamers.Web\Views\Cliente\Index.cshtml" Link="Views\Cliente\Index.cshtml" />
    <Content Include="..\Gamers.Web\Views\Cliente\Editar.cshtml" Link="Views\Cliente\Editar.cshtml" />

    <!--Home-->
    <Content Include="..\Gamers.Web\Views\Home\Index.cshtml" Link="Views\Home\Index.cshtml" />
    <Content Include="..\Gamers.Web\Views\Home\Contact.cshtml" Link="Views\Home\Contact.cshtml" />
    <Content Include="..\Gamers.Web\Views\Home\About.cshtml" Link="Views\Home\About.cshtml" />

    <!--Juego-->
    <Content Include="..\Gamers.Web\Views\Juego\Index.cshtml" Link="Views\Juego\Index.cshtml" />
    <Content Include="..\Gamers.Web\Views\Juego\Alta.cshtml" Link="Views\Juego\Alta.cshtml" />
    <Content Include="..\Gamers.Web\Views\Juego\Baja.cshtml" Link="Views\Juego\Baja.cshtml" />
    <Content Include="..\Gamers.Web\Views\Juego\Modificacion.cshtml" Link="Views\Juego\Modificar.cshtml" />
    <Content Include="..\Gamers.Web\Views\Juego\Detalle.cshtml" Link="Views\Juego\Modificacion.cshtml" />

  </ItemGroup>

  <!-- Reuse the same controller class for the ShoppingCartController by creating a link from the ASP.NET Core project -->
  <ItemGroup>
    <Compile Include="..\Gamers.Web\Controllers\HomeController.cs" Link="Controllers\HomeController.cs" />
    <Compile Include="..\Gamers.Web\Controllers\CategoriaController.cs" Link="Controllers\CategoriaController.cs" />
    <Compile Include="..\Gamers.Web\Controllers\ClienteController.cs" Link="Controllers\ClienteController.cs" />
    <Compile Include="..\Gamers.Web\Controllers\JuegoController.cs" Link="Controllers\JuegoController.cs" />

  </ItemGroup>

  <!-- Reuse the same Interfaces for IHttpContext and web dependencies by creating a link from the ASP.NET Core project -->
  <ItemGroup>
    <!-- if you split these interfaces into distinct files then use those file names here instead of AspNetInterfaces.cs -->
    <Compile Include="..\Gamers.Web\Interfaces\AspNetInterfaces.cs" Link="Interfaces\AspNetInterfaces.cs" />
  </ItemGroup>


  <!-- Reuse the same Models and ViewModels by creating a link from the ASP.NET Core project -->
  <ItemGroup>
    <Compile Include="..\Gamers.Web\Models\CategoriaViewModel.cs" Link="Models\CategoriaViewModel.cs" />
    <Compile Include="..\Gamers.Web\Models\ClienteViewModel.cs" Link="Models\ClienteViewModel.cs" />
    <Compile Include="..\Gamers.Web\Models\ImagenJuegoViewModel.cs" Link="Models\ImagenJuegoViewModel.cs" />
    <Compile Include="..\Gamers.Web\Models\ImagenViewModel.cs" Link="Models\ImagenViewModel.cs" />
    <Compile Include="..\Gamers.Web\Models\JuegoViewModel.cs" Link="Models\JuegoViewModel.cs" />

    <Compile Include="..\Gamers.DataAccess\Models\Juego.cs" Link="Models\Juego.cs" />
    <Compile Include="..\Gamers.DataAccess\Models\Cliente.cs" Link="Models\Cliente.cs" />
    <Compile Include="..\Gamers.DataAccess\Models\ImagenesJuego.cs" Link="Models\ImagenesJuego.cs" />
    <Compile Include="..\Gamers.DataAccess\Models\Categoria.cs" Link="Models\Categoria.cs" />
    <Compile Include="..\Gamers.DataAccess\EGamersContext.cs" Link="EGamersContext.cs" />
    <Compile Include="..\Gamers.Web\Helpers\CombosHelpers.cs" Link="Helpers\CombosHelpers.cs" />

    <Compile Include="..\Gamers.DataAccess\Mappings\JuegoMapping.cs" Link="Mappings\JuegoMapping.cs" />
    <Compile Include="..\Gamers.DataAccess\Mappings\ImagenJuegoMapping.cs" Link="Mappings\ImagenJuegoMapping.cs" />
    <Compile Include="..\Gamers.DataAccess\Mappings\CategoriaMapping.cs" Link="Mappings\CategoriaMapping.cs" />


  
  </ItemGroup>
  
  <!-- we need to share the entities between projects by upgrading EF to a version that supports .NET Standard -->
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
 
</Project>
